# java-tcp

./: .gitignore  README.md  README.pt-BR.md  pom.xml
src/main/java/com/bernardocoferre/tcp/: Application.java
src/main/java/com/bernardocoferre/tcp/client/: Client.java  ClientHandler.java  ClientStartupRunner.java
src/main/java/com/bernardocoferre/tcp/concerns/: DetectsMessageType.java  Field.java  FrameType.java  MessageDirection.java  MessageType.java
src/main/java/com/bernardocoferre/tcp/config/: Parameters.java  WebConfig.java
src/main/java/com/bernardocoferre/tcp/controllers/: HomeController.java  MessageController.java  MessageRestController.java
src/main/java/com/bernardocoferre/tcp/crc/: AlgoParams.java  CrcCalculator.java
src/main/java/com/bernardocoferre/tcp/model/: DateMessage.java  Message.java  MessageData.java  MessageReference.java  TextMessage.java  UserMessage.java
src/main/java/com/bernardocoferre/tcp/repositories/: MessageReferenceRepository.java  MessageRepository.java
src/main/java/com/bernardocoferre/tcp/server/: AckResponseBuilder.java  DateResponseBuilder.java  ResponseBuilder.java  ServerHandler.java  ServerStartupRunner.java
src/main/java/com/bernardocoferre/tcp/server/codec/: FieldReader.java  FieldReaderType.java  MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/bernardocoferre/tcp/server/codec/types/: DateMessageType.java  TextMessageType.java  UserMessageType.java
src/main/java/com/bernardocoferre/tcp/support/: Addr.java  BufferUtils.java  Crc.java  Str.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/layouts/: app.html
src/main/webapp/WEB-INF/views/messages/: index.html  show.html
src/main/webapp/WEB-INF/views/messages/directions/: received.html  sent.html
src/main/webapp/WEB-INF/views/partials/: stats.html
src/main/webapp/assets/css/: app.css  site.css
src/main/webapp/assets/js/: app.js  site.js
src/test/java/com/bernardocoferre/tcp/: CrcCalcTest.java  MessageRepositoryIntegrationTest.java
src/test/resources/: application.properties
